<div class="header">
  <h3 class="header__label">Favorite Tunes</h3>
</div>

<div class="loved">
  <ul class="loved__list">
    <li *ngFor="let fav of love.likes" class="loved__item">
      <img (click)="cue(fav)"  class="image" [src]="fav.album.cover_medium">
      <div class="loved__info">
        <span class="title">{{shorten(fav.title,16)}}</span>
        <span class="artist">{{fav.artist.name}}</span>
        <span (click)="removeFav(fav)" style="display:block ;color:crimson;cursor:pointer">Remove</span>
      </div>
    </li>
  </ul>
</div>
